<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rishav Raj</title>
  <link rel="stylesheet" href="css/style2.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="topcontainer">
    <img src="images/cloud.png" class="topcloud" alt="cloud img">
    <h1>I'm Rishav</h1>
    <h2>a web developer.</h2>
    <img src="images/island.png" alt="island">
    <img src="images/cloud.png" class="bottomcloud" alt="cloud img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/circle-cropped.png" alt="my-pic" height="300px">
      <h2>Namaste.</h2>
      <p>I'm a web developer and currently a "B.TECH CSE HONS" student at LPU.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="brain" src="images/brain.png" alt="coding">
        <h3>Coding</h3>
        <p>I am a coding enthusiastic,currently competting as a competitve programmer on CODECHEF.A c++ fan and machinelearning student.i am also currently freelancing as a web developer.</p>
      </div>
      <div class="skill-row">
        <img class="adventure" src="images/adventurer.png" alt="adventureimg">
        <h3>Adventure sports</h3>
        <p>I am a semi-pro trecker currently trying to conqueor the mountains of hampi.I have also had experience of para gliding and currently learning marine sports.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love coding as much as i do .</h3>
      <p>then lets get in touch and explore the wonders of world of coding.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://instagram.com/">Instagram</a>
    <p>© 2021@Rishav Raj.</p>
  </div>


</body>

</html>
